server {
    listen       80;
    server_name  gitea.local.katipwork.com;
   
    client_max_body_size 1024M;

    location / {
      proxy_pass http://10.34.154.94:3000;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
