server {
    listen       80;
    server_name  jenkins.local.katipwork.com;

    location / {
      proxy_pass http://10.205.215.188:8080;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
